.Testimonials__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  margin: 2rem 0;
  padding: 0 2rem;
  align-items: center;
  justify-items: center;
}

.Dot{
  color: #26E1FF;
}

.Testimonials__container__title{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2vw 0;
}

.Testimonials__title{
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}





@media (max-width: 599px) {
  .Testimonials__container{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Intenta con un valor más pequeño si 250px sigue siendo demasiado grande */
    padding: 0 10px; /* Reduce el padding para asegurar que no haya desbordamiento */
    grid-gap: 1rem; /* Puedes ajustar esto si es necesario */
    align-items: start;
  }
  .Testimonials__title{
    font-size: 2rem;
    text-align: center; /* Asegúrate de que el título esté centrado en móviles */
  }

  /* Ajustar estilos internos de las tarjetas para dispositivos móviles */
  .CardTestimony {
    /* Tus estilos para las tarjetas en móviles */
  }

  .CardTestimony img {
    max-width: 100%; /* Asegúrate de que las imágenes sean responsivas */
    height: auto;
  }

  /* Ajustar el texto y otros elementos internos según sea necesario */
  .CardTestimony p,
  .CardTestimony h3,
  .CardTestimony .stars {
    /* Tus estilos para el contenido de las tarjetas en móviles */
  }
}


/* Tabletas: desde 601px hasta 1200px */
@media (min-width: 601px) and (max-width: 1366px) {
  .Testimonials__container{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 0 1rem;
    align-items: center;
    justify-items: center;
  }
}

/* Escritorio: más de 1369px */
@media (min-width: 1369px) {
  .Testimonials__container{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* Ajusta el valor mínimo según sea necesario */
  }
}